<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SimpleMasterPage.master.cs"
    Inherits="SimpleMasterPage" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:Literal ID="JqueryAndMainMenuScript" runat="server"></asp:Literal>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="gray-bg">
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="cp" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
